
.navbar{
        display: flex;
        /* background-color: rgb(195, 246, 195); */
        background-color: black;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 100;
        font-family: 'Rubik', sans-serif;
}

.navbar ul{
        display: flex;
        list-style: none;
        color: white;
}

.navbar ul li{
        margin: 10px 8px 0px 3px;
        padding: 3.2px;
        font-size: larger;
        font-weight: bolder;
       
}

.navbar ul li a{
        color: white;
}

.navbar ul li:hover{
        color: gray;
        cursor: pointer;
}

.right{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5rem;
}

.btnSm{
        width: 5rem;
        height: 2rem;
        border: none;
        margin: 2px;
        border-radius: 5px;
        background-color: rgb(126, 226, 126);
        color: white;
}

.btnSm a{
        color: white;
}
.btnLg{
        width: 12rem;
        height: 2rem;
        border: none;
        margin: 2px;
        border-radius: 5px;
        background-color: rgb(126, 226, 126); 

}

.btnSm:hover{
        color: gray;
        background-color: rgb(71, 185, 71);
}
.btnLg:hover{
        color: gray;
        background-color: rgb(71, 185, 71);
}

.inputField{
        width: 10rem;
        height: 1.6rem;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
}


.inputField:focus, .MyForm input:focus {
        outline: none;
        box-shadow: 2px 2px gray;
        background-color: rgb(244, 215, 177);
}

section{
        width: 70vw;
        height: 80vh;
        /* background-color: aqua; */
        margin: auto;
}

.centerCont{
        display: flex;
        justify-content: center;
        align-items: center;
}


.Card{ 
        background-color: black;
        padding: 10px;
        border-radius: 15px;    
}

.MyForm{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30vw;
        color: white;
}

/* .MyForm button{
        color: white;
        margin: 10px;
} */

.MyForm input {
        width: 20rem;
        height: 1.6rem;
        margin: 10px;
        border: none;
        border-radius: 5px;
}


a{
        text-decoration: none;

}
a:hover{
        color: gray;
}

p{
        text-align: justify;
}

.errMsg{
        background-color: rgb(243, 122, 122);
        position: fixed;
        top: 20%;
        padding: 5px;
        border-radius: 4px;
        display: none;

}
h4{
        text-align: center;
        display: flex;
        justify-content: center;
}


.ProductCon{
        display: flex;
        flex-direction: column;
}
.ProductItem{
        width: 22vw;
        height: 62vh;
        margin: 1rem;
        overflow: scroll;

}

.container{
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        height: 80vh;
        justify-content: center;
        /* background-color: bisque; */

}

.cartImg{
        width: 20px;
        height: 20px;
        margin-right: 8px;
}

.floatRight{
        float: right;
}

.checkoutBtn{
        width: 100px;
        position: fixed;
        top: 10vh;
        right: 15vw;
}

.centerForm{
        width: 60vw;
        border: 2px solid #e4e3e3;
        border-radius: 15px;
}

.posBtn{
        position: fixed;
        top: 10vh;
        right: 2vw;
        width: 210px;
}
.posBtn2{
        position: fixed;
        top: 16vh;
        right: 2vw;
        width: 210px;
}
.posBtn3{
        position: fixed;
        top: 22vh;
        right: 2vw;
        width: 210px;
}

.imgSize{
        width: 285px;
        height: 285px;
}

.textWrap{
        white-space: nowrap; 
        width: 275px; 
        overflow: hidden;
        text-overflow: ellipsis;
        z-index: 1000;
        /* border: 1px solid #000000; */
}





@media (max-width:1026px){

        
        .navbar{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: small;
        }
        .navbar ul li{
                margin: 2px;
                text-align: center;
        }

        .right{
                margin-right: 8rem;
                margin-bottom: 2px;
        }
        .right form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 122px;
                align-items: center;
        }
        .right form input,.right form button{
                margin: 2px;
        }

        .MyForm input {
                width: 12rem;
        }


        .MyForm form{
                display: flex;
                flex-direction: column;
        }
        .MyForm{
                width: 70vw;
        }

        .posBtn{
                position: static;
        }
        .posBtn2{
                position: static;
        }
        .posBtn3{
                position: static;
        }

        .ProductCon{
                display: flex;
                flex-direction: column;
        }
        .mar{
                margin: 5px;
        }

        .mar div{
                margin: 4px;
        }

        .checkoutBtn{
                width: 85px;
                position: fixed;
                top: 23vh;
                right: 1vw;
        }

        .container ul{
                margin-top: 25px;
        }

        .centerForm{
                width: 80vw;
                height: 90vh;
        }
        .errMsg{
                top:30%;
        }

}
